name: Generate blog

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Install pandoc
      - name: Install pandoc
        run: |
          sudo apt-get update && \
          sudo apt-get install -y pandoc

      # Convert markdown to HTML
      - name: Convert markdown to HTML
        run: |
          mkdir docs
          cd $GITHUB_WORKSPACE
          for file in *.md
          do
            pandoc "$file" -o "$GITHUB_WORKSPACE/docs/${file%.md}.html"
          done

      # Push generated pages to Github Pages branch
      - name: Deploy to Github Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
